ATLASDB_URL=mongodb+srv://panwarsanjay710_db_user:mGHNfQnvw700UhzL@snaptrip.wnjenww.mongodb.net/snaptrip?appName=snaptrip 
CLOUD_API_KEY=616555996914695
CLOUD_API_SECRET=VgETUVGAkcIsJ8LZbINJMQO8pPQ
CLOUD_NAME=duyvuvb2w
MAP_TOKEN=pk.eyJ1IjoiaW5zcGlyZTI1NiIsImEiOiJjbWJmYTV5aDEyN3NyMmlzYnl3eHM2NnFhIn0.Y3oq9Pr2appsMLIdPeS80A
SECRET=sanjay73singh2006panwar